<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=driver-width">
        <meta name="description" content="javascript">
        <meta name="auther" content="mahdy">
        <meta name="keywords" content="javascript">
    </head>
    <style>
        .nav{
            border: none;
            padding: 10px;
            outline: none;
            box-shadow: 2px 2px 10px 2px rgb(187 177 204 / 25%);
            border-radius: 5px;
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            transition: 0.90s cubic-bezier(1, -0.81, 0, 1.18) 0.90s;
            background-image:linear-gradient(to left bottom,#ff000036 -12%, #3939cb4d 60% ,#00510e2e 110%);

            
            

        }
        .nav:hover{
            transform:scale(0.98);
            transition:0.90s cubic-bezier(1, 1.93, 0, 2.75) 0.90s;
            background-color: rgba(0, 0, 0, 0.274);
            background-color: rgba(42, 48, 87, 0.24);
            background-attachment: fixed;
            background-blend-mode: screen;
            opacity: 0.90;
            background-image:linear-gradient(to left bottom,#ff000036 -12%, #3939cb4d 60% ,#00510e2e 110%);
            
         }
         .nav a{
            font-size: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            color:black;
            text-decoration: none;
            text-shadow: 2px 2px 10px rgb(0 0 0 / 67%);
         }
         .conatiner{
            border: none;
            outline: none;
            border-radius: 1px solid red;
            box-shadow: 2px 2px 10px 2px rgb(187 177 204 / 25%);
            width: 90%;
            margin:5px auto;
            padding: 10px;
         }
         /* #more{
            display: block;
         } */
         #more {display: none;}

    </style>
    <body>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
            <a href="#">News</a>
            <a href="#">Tell</a>        
        </div>
        <div class="conatiner">
            <h2>this the best page for shop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button class="btn_read_more" >read more</button>
        </div>
        <div id="info_frinds"></div>
        <script>
     




        </script>

    </body>
</html>
